<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SUCESSO:#{equipamentoController.goDetail(equipamento)}:#equipamento#equipamento_grafico.xhtml"
    NAME="output" PATH="/equipamento/equipamento_grafico.xhtml"
    TARGET="rules:#equipamento#equipamento_grafico.xhtml"
    TITLE="#{equipamentoController.goDetail(equipamento)}:SUCESSO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#equipamento#equipamento_grafico.xhtml"
  PATH="/equipamento/equipamento_grafico.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#equipamento#equipamento_grafico.xhtml:0"
   NAME="item" PATH="/equipamento/equipamento_grafico.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="VOLTAR:#{equipamentoController.voltar}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{equipamentoController.voltar}:VOLTAR" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#equipamento#equipamento.xhtml"
  PATH="/equipamento/equipamento.xhtml" SHAPE="48,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#equipamento#equipamento.xhtml:0" NAME="item"
   PATH="/equipamento/equipamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SUCESSO:#{equipamentoController.voltar}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{equipamentoController.voltar}:SUCESSO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#cadastroEquipamento.xhtml"
  PATH="/admin/cadastroEquipamento.xhtml" SHAPE="64,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#cadastroEquipamento.xhtml:0"
   NAME="item" PATH="/admin/cadastroEquipamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SUCESSO:#{equipamentoController.editar()}:#admin#editarEquipamento.xhtml"
    NAME="output" PATH="/admin/editarEquipamento.xhtml"
    TARGET="rules:#admin#editarEquipamento.xhtml"
    TITLE="#{equipamentoController.editar()}:SUCESSO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#editarEquipamento.xhtml"
  PATH="/admin/editarEquipamento.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#editarEquipamento.xhtml:0" NAME="item"
   PATH="/admin/editarEquipamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SUCESSO:#{equipamentoController.voltar()}:#admin#cadastroEquipamento.xhtml"
    NAME="output" PATH="/admin/cadastroEquipamento.xhtml"
    TARGET="rules:#admin#cadastroEquipamento.xhtml"
    TITLE="#{equipamentoController.voltar()}:SUCESSO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
